# IFloodGuard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_ifloodguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_ifloodguard/: AlertHistoryActivity.java  ChangePasswordActivity.java  EmergencyContactActivity.java  FloodMonitoringService.java  ForgotPasswordActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  ManageUsersActivity.java  PPSListActivity.java  ProfileUpdateActivity.java  RegisterActivity.java  SettingsActivity.java  User.java  VictimListActivity.java  WaterLevelStatusActivity.java  WelcomeActivity.java
app/src/main/res/color/: bottom_nav_color_state.xml
app/src/main/res/drawable/: custom_progress_bar.xml  fixed_back_icon.xml  fixed_search_icon.xml  ic_settings_small.xml  rounded_pill_bg.xml  rounded_search_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_victim_list.xml  content_alert_history.xml  content_emergency_contact.xml  content_home_page.xml  content_manage_users.xml  content_pps_list.xml  content_profile_update.xml  content_water_level.xml  dialog_level_info.xml  item_alert_history.xml  item_pps.xml  item_responder.xml  item_setting_row.xml  item_victim.xml  nav_header.xml  welcome_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  settings_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_ifloodguard/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
