buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15' // Firebase plugin
    }
}

plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
}

allprojects {
    // No repositories here; centralized in settings.gradle
}
