plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.project_ifloodguard'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.project_ifloodguard"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // --- ADD THIS BLOCK TO PREVENT BUILD ERRORS ---
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // --- FIREBASE SETUP ---
    // The BoM controls all versions below
    implementation platform('com.google.firebase:firebase-bom:32.2.2')

    // Note: No version numbers needed here because of the BoM above
    implementation 'com.google.firebase:firebase-firestore' // For User Profiles
    implementation 'com.google.firebase:firebase-database'  // For IoT Water Level
    implementation 'com.google.firebase:firebase-auth'      // For Login
    implementation 'com.google.firebase:firebase-analytics'
}