<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"> <item
    android:id="@+id/action_settings_icon"
    android:icon="@drawable/settings"
    android:title="Settings"
    app:showAsAction="always"
    app:iconTint="@android:color/white" /> </menu>