<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="#1565C0"
        android:gravity="center_vertical"
        android:paddingStart="15dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fixed_back_icon"
            app:tint="#FFFFFF"
            xmlns:app="http://schemas.android.com/apk/res-auto"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/header"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:elevation="2dp">

        <include
            android:id="@+id/row_update_details"
            layout="@layout/item_setting_row"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_marginStart="50dp"/>

        <include
            android:id="@+id/row_change_password"
            layout="@layout/item_setting_row"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Log Out"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:backgroundTint="#D32F2F"/>

</RelativeLayout>